{
  "name": "antenna",
  "version": "2.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "M",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "*",
    "mysql": "*",
    "npm": "*",
    "socket.io": "*"
  }
}
